 
OADIS. – febrero 2023
1
BENEFICIOS Y AYUDAS PARA LAS PERSONAS
CON DISCAPACIDAD
Oficina de Atención a la Discapacidad (OADIS)
Dirección General de Derechos de las Personas con Discapacidad
Ministerio de Derechos Sociales y Agenda 2030
 
OADIS. – febrero 2023
2
Este documento se ha confeccionado para que sirva de orientación a las
personas con discapacidad, con el fin de que puedan conocer algunos
servicios, prestaciones o beneficios vinculados a dicho reconocimiento.
Es importante, también, tener presente que hay beneficios en los que
concurren otros requisitos suplementarios.
Se trata, por tanto, de un documento de carácter orientativo, que carece de
validez jurídica y que está supeditado a la comprobación por parte de las
personas interesadas de los requisitos y vigencia de dichos beneficios.
 
OADIS. – febrero 2023
3
Este código QR dirige a toda la información sobre discapacidad de la web del
Ministerio de Derechos Sociales y Agenda 2030:
 Beneficios y ayudas económicas
 Servicios
 Derechos de las personas con discapacidad
 Empleo y discapacidad
 Subvenciones a ONG
 Información sobre discapacidad
 
OADIS. – febrero 2023
4
ÍNDICE
1. Beneficios fiscales.......................................................................................... 6
1.1 Patrimonio protegido............................................................................... 6
1.2.- Impuesto sobre la renta de las personas físicas................................... 6
1.3. Impuesto sobre el Valor Añadido (IVA): ................................................. 7
1.4. Exención del Impuesto de Matriculación:........................................... 8
1.5. Exención del Impuesto de Circulación (IVTM) ....................................... 8
2. Transportes: ................................................................................................... 8
2.1. Tarjeta especial de transporte................................................................ 8
2.2. Tarjeta Dorada RENFE.......................................................................... 8
2.3. Tarjeta especial de estacionamiento...................................................... 9
2.4. Bono-taxi/ Ayudas gastos transporte ..................................................... 9
2.5. Adaptación de vehículos ...................................................................... 10
3. Empleo ......................................................................................................... 10
3.1. Empleo público:.................................................................................... 10
3.2. Empleo privado .................................................................................... 11
4. Prestaciones económicas............................................................................. 11
4.1. Pensión no contributiva de invalidez .................................................... 11
4.2. Asignación económica por hijo o hija, o menor acogido a cargo ......... 12
4.3.- Subsidios económicos y pensiones asistenciales:............................... 13
4.4. Jubilación ............................................................................................. 13
4.4.1: Personas con grado de discapacidad igual o superior al 65%: .......... 13
4.4.2. Personas con grado de discapacidad igual o superior al 65%........... 14
4.4.3. Personas con grado de discapacidad igual o superior al 45%........... 14
4.5. Pensiones de incapacidad permanente total, absoluta o gran invalidez.
............................................................................................................... 14
4.6. Convenio especial con la Seguridad Social para personas con
dificultades de inserción laboral............................................................. 15
4.7. Subvenciones individuales a beneficiarios de centros estatales.......... 15
4.8. Prestación farmacéutica....................................................................... 15
4.9 Tarjeta Social Digital ............................................................................. 16
4.10 Ingreso Mínimo Vital ........................................................................... 16
 
OADIS. – febrero 2023
5
5.- Educación ................................................................................................... 17
6.- Vivienda ...................................................................................................... 17
7- Bono social de electricidad y bono social térmico ........................................ 18
8.- Actividades recreativas ............................................................................... 18
9.- Consideración familia numerosa ................................................................. 18
10.- Ayudas técnicas personas con discapacidad............................................ 19
11. Centros de atención a personas con discapacidad .................................... 19
11.1. Centros para personas con discapacidad física................................. 19
11.2 El centro de intermediación telefónica ................................................ 20
12. Otras prestaciones ..................................................................................... 20
12.1 Justicia gratuita ................................................................................... 20
12.2.- Tasa Documento Nacional de Identidad (DNI).................................. 20
12.3.- Tasa Pasaporte................................................................................. 21
 
OADIS. – febrero 2023
6
1. Beneficios fiscales
1.1 Patrimonio protegido
Es un patrimonio destinado a atender las necesidades de las personas con
discapacidad.
Tendrán la consideración de beneficiarios, exclusivamente, las personas con
discapacidad en cuyo interés se constituya, que serán sus titulares y
afectadas por los siguientes grados de discapacidad:
- Las personas con una discapacidad psíquica igual o superior al 33%.
- Las personas con una discapacidad física o sensorial igual o superior al
65%.
Conlleva unos beneficios fiscales tanto por las aportaciones realizadas como
por las recibidas.
Consulta los Beneficiarios y el Tratamiento fiscal de las aportaciones.
1.2.- Impuesto sobre la renta de las personas físicas
La Ley 35/2006, de 28 de noviembre, que regula el Impuesto sobre la Renta
de las Personas Físicas (IRPF) establece unos beneficios fiscales para las
personas con discapacidad.
A los efectos del impuesto sobre la renta, tienen la consideración de personas
con discapacidad los contribuyentes que acrediten un grado de discapacidad
igual o superior al 33%.
Acreditación
El grado de discapacidad deberá acreditarse mediante certificado o resolución
expedido por el órgano competente de las comunidades autónomas (en la
actualidad, se denominan equipos de evaluación y orientación, EVO) o por el
Instituto de Mayores y Servicios Sociales (IMSERSO). Se considerará
acreditado un grado de discapacidad:
1.-Igual o superior al 33%, a los pensionistas de la Seguridad Social que
tengan reconocida una pensión de incapacidad permanente total, absoluta o
gran invalidez y a los pensionistas de clases pasivas que tengan reconocida
 
OADIS. – febrero 2023
7
una pensión de jubilación o retiro por incapacidad permanente para el servicio
o inutilidad.
2.-Igual o superior al 65%, a aquellas personas con discapacidad cuya
incapacidad haya sido declarada judicialmente en el orden civil, aunque no
alcancen dicho grado.
Exenciones
Infórmate aquí de las rentas que no tributan en el IRPF.
También puedes informarte en el teléfono: 91 554 87 70 (accesible a través
del 901 335 533).
Existen deducciones por descendiente, ascendiente y cónyuge con
discapacidad a cargo. Aquí encontrarás la información ampliada.
1.3. Impuesto sobre el Valor Añadido (IVA):
Tipo reducido del 4% en:
- Adquisición y adaptación de vehículos a motor destinados al transporte
habitual de personas con discapacidad en silla de ruedas o con movilidad
reducida, con independencia de quién sea el conductor. Incluye autotaxis y
autoturismos. Requiere el reconocimiento previo del derecho del adquiriente,
para lo que existe un procedimiento específico en la Agencia Tributaria.
- Adquisición y reparación de sillas de ruedas para uso exclusivo de
personas con discapacidad, así como de vehículos específicos para personas
con movilidad reducida cuya masa en vacío no supere los 350 Kg (velocidad de
hasta 45 K/h en llano).
- Prótesis, ortesis e implantes internos para personas con discapacidad.
Puedes consultar en este enlace, otros beneficios fiscales en el IVA para
personas con discapacidad.
 
OADIS. – febrero 2023
8
1.4.Exención del Impuesto de Matriculación:
Exención del Impuesto de Matriculación (IEDMT) Vehículos matriculados a
nombre de una persona con discapacidad para su uso exclusivo.
Hay que solicitarlo en la Administración tributaria, que verificará los requisitos,
antes de la matriculación. Consulta aquí.
1.5. Exención del Impuesto de Circulación (IVTM)
Conforme determina la Ley de las Haciendas Locales, estarán exentos del
pago del Impuesto sobre Vehículos de Tracción Mecánica los vehículos
matriculados a nombre de personas con discapacidad para su uso exclusivo.
Esta exención se aplicará en tanto se mantengan dichas circunstancias, tanto a
los vehículos conducidos por personas con discapacidad como a los
destinados a su transporte.
Hay que solicitar la exención ante la administración municipal correspondiente
(ayuntamiento).
2. Transportes:
2.1. Tarjeta especial de transporte
En algunas localidades existen bonos o tarjetas de transporte público para
personas con discapacidad con tarifa reducida. Están dirigidos a los usuarios
con una discapacidad igual o superior al 33% o al 65%. Puede estar sujeta al
cumplimiento de otros requisitos por lo que conviene consultar.
2.2. Tarjeta Dorada RENFE
Las personas con discapacidad igual o superior al 33% pueden adquirir esta
tarjeta que tiene validez anual y ofrece distintos descuentos en función del
tren/día de viaje elegido. Los titulares con discapacidad igual o superior al
65% pueden ser acompañados por otra persona en las mismas condiciones
económicas.
 
OADIS. – febrero 2023
9
Dada la variedad de tarifas y bonificaciones en razón del período de
utilización, puede consultar la página web de RENFE.
Servicio de Asistencia: 91 214 05 05.
Servicio de Asistencia asociado a la compra del billete para personas con
discapacidad visual: 900 400 555 (gratuito).
2.3. Tarjeta especial de estacionamiento
Podrá solicitarse esta Tarjeta en caso de:
- Baremo de movilidad reducida con resultado positivo.
- Reducción severa de la agudeza visual.
- Concesión excepcional de una tarjeta provisional a causa de una enfermedad
o patología de extrema gravedad (requerirá que la patología sea certificada por
el personal médico de los servicios públicos de salud).
Tendrán validez en todo el territorio español, garantizándose la igualdad en
todas las comunidades Autónomas de España.
Podrán obtenerla, las personas físicas o jurídicas titulares de vehículos
destinados exclusivamente al transporte colectivo de personas con
discapacidad.
Consulte el Real Decreto para conocer los requisitos y también consulta la
normativa autonómica y ordenanzas municipales en cada caso.
Reserva de aparcamiento junto a domicilio/centro trabajo: Para titulares de
la tarjeta especial de estacionamiento, de acuerdo con las condiciones que
establezcan las distintas administraciones autonómicas y locales.
La Tarjeta de aparcamiento se gestiona ante el ayuntamiento correspondiente.
2.4. Bono-taxi/ Ayudas gastos transporte
El bono taxi es una ayuda económica individual para facilitar el
desplazamiento en taxi a personas con discapacidad física, que tengan
problemas de movilidad, y que no puedan utilizar los medios de transporte
públicos.
 
OADIS. – febrero 2023
10
Los requisitos pueden variar según la comunidad autónoma o Ayuntamiento
que conceda la ayuda, por lo que deben consultarse.
2.5. Adaptación de vehículos
Es una ayuda que conceden las administraciones locales y autonómicas, tanto
para la compra de un vehículo ya adaptado como para proceder a su
adaptación.
También, la Fundación ONCE, dentro de su programa Ayudas individuales de
accesibilidad para el empleo recoge los gastos relativos a la adquisición de
productos de apoyo (ayudas técnicas), audífonos, así como la
adquisición/adaptación de vehículos, que se justifiquen para la consecución
de los fines del programa (es decir, el empleo).
3. Empleo
3.1. Empleo público:
En las ofertas de empleo público se reservará un cupo no inferior al 7% de las
vacantes para ser cubiertas por personas con discapacidad. El 2% de las
plazas ofertadas se reservará para personas con discapacidad intelectual y el
resto para personas que acrediten cualquier otro tipo de discapacidad.
Existe la posibilidad de solicitar la adaptación en el tiempo y en los medios
para la realización de los exámenes.
Las personas con discapacidad igual o superior al 33% están exentas del
pago de la tasa por derechos de examen en las pruebas selectivas
convocadas por la Administración pública estatal.
Según la ley de tasas y precios públicos de cada comunidad autónoma o las
ordenanzas fiscales de los municipios, puede estar contemplada esta
exención de las tasas de examen para empleo público a personas con
discapacidad igual o superior al 33%.
 
OADIS. – febrero 2023
11
3.2. Empleo privado
Las empresas públicas y privadas, que empleen a un número de 50 o más
trabajadores, están obligadas a que, al menos el 2 % sean trabajadores con
discapacidad.
Existen bonificaciones en las cotizaciones de la Seguridad Social para emplear
a trabajadores con discapacidad. Tanto para los trabajadores que estén
empleados por cuenta ajena como para los autónomos.
Consulta la Guía de Beneficios en la Cotización a la Seguridad Social 2022
4. Prestaciones económicas
4.1. Pensión no contributiva de invalidez
Requisitos:
 Carecer de ingresos suficientes
 Existe carencia cuando las rentas o ingresos de que se disponga, en
cómputo anual para 2023, sean inferiores a 6.784,54 euros anuales.
Para más información consulta la web del IMSERSO
 Edad: Tener dieciocho o más años y menos de sesenta y cinco.
 Residencia: Residir en territorio español y haberlo hecho durante un
período de cinco años, de los cuales dos han de ser consecutivos e
inmediatamente anteriores a la fecha de la solicitud.
 Discapacidad: Grado de discapacidad igual o superior al 65%.
Equiparación:
Solo a efectos de la pensión de invalidez no contributiva, se presumirá que se
encuentra afecto de un grado de discapacidad igual al 65% a quienes tengan
reconocida:
- Una incapacidad permanente absoluta.
- Una pensión asistencial por enfermedad con anterioridad a la entrada
en vigor del Real Decreto 357/1991, de 15 de marzo.
- Las personas incapacitadas legalmente.
Igualmente se presumirá que se encuentra afecto de un grado de discapacidad
igual al 75% y que necesita el concurso de otra persona para los actos
 
OADIS. – febrero 2023
12
esenciales de la vida a quienes tuvieran reconocida una incapacidad en grado
de gran invalidez.
Esta prestación se gestiona por cada comunidad autónoma y por el IMSERSO
en Ceuta y Melilla.
Puede recibir más información en la web del Instituto de Mayores y Servicios
Sociales, IMSERSO, teléfono 917 033 000 y 912 667 713.
Para el año 2023, se establece un complemento de pensión para ayuda en el
alquiler de vivienda, fijado en 525 euros anuales.
Más información sobre normativa, requisitos, solicitud y cuantías en la web del
IMSERSO.
4.2. Asignación económica por hijo o hija, o menor acogido a cargo
o Menor de 18 años con una discapacidad en grado igual o superior al 33%
o Mayor de 18 años con una discapacidad en grado igual o superior al 65%
o Mayor de 18 años con una discapacidad en grado igual o superior al 75% y
necesidad de otra persona.
La cuantía de las prestaciones familiares de la Seguridad Social, en su
modalidad no contributiva, así como el importe del límite de ingresos para el
acceso a las mismas serán las siguientes para el ejercicio 2023:
-Asignación económica por hijo o hija, o menor a cargo con un grado de
discapacidad igual o superior al 33 por ciento: 1.000 euros/año.
-Asignación económica por hijo o hija a cargo mayor de 18 años con
discapacidad:
-Con un grado de discapacidad igual o superior al 65 por ciento:
5.439,60 euros/año.
-Con un grado de discapacidad igual o superior al 75 por ciento y
necesitado del concurso de otra persona para la realización de los actos
esenciales de la vida: 8.158,80 euros/año.
 
OADIS. – febrero 2023
13
-Prestación por nacimiento o adopción de hijo o hija, en supuestos de familias
numerosas, monoparentales y de madres o padres con discapacidad, será de
1.000 euros.
Esta prestación se debe solicitar en los Centros de atención e información de
la Seguridad Social.
También, puede solicitar información en los teléfonos
4.3.- Subsidios económicos y pensiones asistenciales:
 Subsidio de garantía de ingresos mínimos: 149,86 euros/mes.
 Subsidio por ayuda de tercera persona: 58,45 euros/mes.
 Subsidio de movilidad y compensación por gastos de transporte: 78,20
euros/mes.
Los subsidios de garantía de ingresos mínimos y de ayuda de tercera
persona son prestaciones suprimidas si bien se siguen recibiendo por quienes
no optaron por percibir una pensión no contributiva.
Respecto al subsidio de movilidad y compensación de gastos de
transportes, es una prestación que se reconoce por las comunidades
autónomas.
Las pensiones asistenciales se siguen percibiendo por quienes las tenían
reconocidas antes de su supresión.
Las cuantías mensuales reconocidas a favor de las personas contaminadas por
el Virus de Inmunodeficiencia Humana (VIH) se calcularán sobre el importe
de 720,91 euros/mes.
4.4. Jubilación
Reducción en la edad jubilación para personas con discapacidad:
4.4.1: Personas con grado de discapacidad igual o superior al 65%:
Reducción de un cuarto de año por cada año cotizado a la seguridad social
(0.25), es decir, por cada 4 años cotizados se reduce 1 año de la edad de
jubilación.
 
OADIS. – febrero 2023
14
4.4.2. Personas con grado de discapacidad igual o superior al 65%
Si existe la necesidad del concurso de otra persona: la reducción es de medio
año por cada año cotizado (0,50), es decir por cada 2 años de cotización, se
reduce 1 año de la edad de jubilación.
4.4.3. Personas con grado de discapacidad igual o superior al 45%
Siempre que se encuentren entre los siguientes casos:
Discapacidad intelectual, parálisis cerebral, anomalías genéticas, anomalías
congénitas secundarias a talidomida, daño cerebral (adquirido), enfermedad
mental: esquizofrenia, trastorno bipolar, etc.
Consulta lo específico para el supuesto del 65% en el Real Decreto
1539/2003, de 5 de diciembre y en el Real Decreto 1851/2009, de 4 de
diciembre, para el supuesto del 45%.
Consulta la edad mínima por debajo de la cual no es posible la jubilación en
estos casos en el Instituto Nacional de la Seguridad Social
4.5. Pensiones de incapacidad permanente total, absoluta o gran
invalidez.
La incapacidad permanente es la situación del trabajador que, después de
haber recibido el tratamiento indicado, presenta reducciones anatómicas o
funcionales graves que disminuyen o anulan su capacidad laboral,
previsiblemente definitivas, dando lugar a diferentes grados de incapacidad:
 incapacidad permanente parcial para la profesión habitual
 incapacidad permanente total para la profesión habitual
 incapacidad permanente absoluta para todo trabajo
 gran invalidez
Para más información acerca de los beneficiarios, grados, requisitos y cuantía,
puedes consultarlo en la página web de la Seguridad Social o bien en los
teléfono de información: Línea 901 16 65 65 de Pensiones y otras
prestaciones (INSS), Línea 901 10 65 70 cita previa automatizada para
pensiones y otras prestaciones (INSS), Línea 901 50 20 50 de Afiliación,
Inscripción, Recaudación, Aplazamientos, RED , SLD, Servicios Telemáticos e
Información General (TGSS).
 
OADIS. – febrero 2023
15
4.6. Convenio especial con la Seguridad Social para personas con
dificultades de inserción laboral
Podrán ser beneficiarias las personas con discapacidad mayores de 18 años y
menores de 67 años de edad o 65 años cuando se acrediten 38 años y 6
meses de cotización, que estén afectados por el grado de discapacidad
establecido en el Real Decreto 156/2013, de 1 de marzo.
Que no figuren en alta en ningún régimen de la Seguridad Social y figuren
inscritos como demandantes de empleo y no sean pensionistas de jubilación o
incapacidad permanente y residan legalmente en España.
El procedimiento, beneficiarios, requisitos, documentación y lugar de
presentación puedes consultarlo en este enlace.
4.7. Subvenciones individuales a beneficiarios de centros estatales
Son subvenciones individuales de carácter excepcional o extraordinario a
beneficiarios de ‘centros estatales para personas con discapacidad’ cuya
titularidad corresponde al IMSERSO.
Los requisitos se podrán consultar en la convocatoria de las mismas cuando
se publique.
Para mayor información, pinche en este enlace Instituto de Mayores y
Servicios Sociales (IMSERSO) o puede dirigirse al IMSERSO: Avda. De la
ilustración, s/n, C/ Ginzo de Limia, 58, 28029 Madrid. Teléfono 912 667 713 o
hacer tu consulta por correo electrónico: buzon@imserso.es
4.8. Prestación farmacéutica
Según lo establecido en el Real Decreto-Ley 16/2012, de 20 de abril, estarán
exentos de aportación los usuarios y sus beneficiarios cuando se trate de
personas con discapacidad en los supuestos contemplados en su normativa
específica.
Se refiere a las personas con discapacidad que perciben las prestaciones
económicas y sociales previstas en el Real Decreto Legislativo 1/2013, de 29
de noviembre, por el que se aprueba el Texto Refundido de la Ley General de
derechos de las personas con discapacidad y de su inclusión social.
 
OADIS. – febrero 2023
16
El artículo 8, establece este tipo de prestaciones para las personas con
discapacidad que por no desarrollar una actividad laboral no están incluidos
en el campo de aplicación del Sistema de la Seguridad Social.
No ser beneficiario o no tener derecho, por edad o por cualquiera otra
circunstancia, a prestación o ayuda de análoga naturaleza y finalidad.
No tener derecho, por cualquier título, obligatorio o como mejora voluntaria,
sea como titulares o como beneficiarias a las prestaciones de asistencia
sanitaria, incluida la farmacéutica del régimen general o regímenes especiales
del sistema de la Seguridad Social.
Asimismo, están exentas las personas con discapacidad que perciben una
pensión no contributiva y beneficiarias de ingreso mínimo vital y personas
menores de edad con un grado de discapacidad reconocido igual o superior al
33 %.
4.9 Tarjeta Social Digital
La Tarjeta Social Digital, es un Sistema de Información que integra las
prestaciones económicas de carácter social gestionadas por las
Administraciones Públicas (Estado, Comunidades Autónomas, Entidades
Locales), ya sean pensiones básicas o complementarias, contributivas, no
contributivas o asistenciales, prestaciones temporales como los subsidios de
incapacidad temporal, nacimiento y cuidado del menor, riesgo durante el
embarazo y la lactancia, protección familiar, ingreso mínimo vital, rentas de
integración, o prestaciones o ayudas de pago único, en definitiva toda
prestación social destinada a personas o familias.
Tienes toda la información AQUÍ.
4.10 Ingreso Mínimo Vital
El Ingreso Mínimo Vital es una prestación dirigida a prevenir el riesgo de
pobreza y exclusión social de las personas que viven solas o están integradas
en una unidad de convivencia y carecen de recursos económicos básicos para
cubrir sus necesidades básicas.
 
OADIS. – febrero 2023
17
Existe una línea de información telefónica gratuita 900 20 22 22, donde
podrás plantear tus consultas.
5.- Educación
Ayudas individuales, directas para la educación especial, exención de tasas
en algunas universidades, apoyos personales para la asistencia a clase en
algunas Universidades, ayudas al transporte y al comedor. (Consultar cada
Comunidad Autónoma).
Más información sobre becas y ayudas, en la web del Ministerio de Educación
y Formación Profesional.
Asimismo, cabe destacar la Fundación Universia con distintas becas para
universitarios con discapacidad: Acceso, Progreso, Movilidad, Plan ADOP,
Liga Genuine Santander, etc.
Más información en la web de Fundación Universia.
6.- Vivienda
Plan Estatal de acceso a la vivienda 2022-2025:
Regulado por el Real Decreto 42/2022, de 18 de enero y gestionado por las
distintas Comunidades Autónomas.
El Plan está estructurado en distintos programas que incluye obras de
accesibilidad y el fomento de la promoción de viviendas para ser destinadas al
alquiler de viviendas para personas con discapacidad.
Tiene en cuenta la situación de discapacidad a efectos del cálculo del umbral
de renta de los beneficiarios o la cuantía de las ayudas.
Para una mayor información sobre los objetivos y Programas de ayudas a la
vivienda puede consultarse la web del Ministerio de Transportes, Movilidad y
Agenda Urbana.
 
OADIS. – febrero 2023
18
Asimismo, pueden realizar la consulta en el teléfono: 900 900 707.
7- Bono social de electricidad y bono social térmico
Es un mecanismo para proteger a los consumidores vulnerables, de acuerdo
con el artículo 45 de la Ley 24/2013, de 26 de diciembre, del Sector Eléctrico.
Los requisitos para solicitar el bono social eléctrico puedes consultarlos AQUÍ.
Los requisitos para solicitar el bono social térmico puedes consultarlos AQUÍ.
Puede tener más información llamando al teléfono 913146673 y en
ciudadano@idae.es
8.- Actividades recreativas
IMSERSO
Viajes: son subvenciones del IMSERSO a entidades del sector de la
discapacidad para la realización de viajes accesibles que permitan a las
personas con discapacidad y/o dependencia participar en actividades de ocio,
cultura y promoción de la salud, así como el descanso de las familias que las
tienen a su cargo.
La página web del IMSERSO, facilitará cualquier información de las actividades
y programas, cuando estos se convoquen.
9.- Consideración familia numerosa
Según el artículo 2 de la ley 40/2003, de 18 de noviembre (ley de familias
numerosas) se equiparán a familia numerosa, a los efectos de esta ley, las
familias constituidas por:
A) uno o dos ascendientes con dos hijos o hijas, sean o no comunes, siempre
que al menos uno de estos sea persona con discapacidad o esté
incapacitado para trabajar.
B) dos ascendientes, cuando ambos fueran personas con discapacidad, o, al
menos, uno de ellos tuviera un grado de discapacidad igual o superior al 65
por 100, o estuvieran incapacitados para trabajar, con dos hijos o hijas,
sean o no comunes.
 
OADIS. – febrero 2023
19
Las Comunidades Autónomas y las Administraciones locales podrán
establecer, en el ámbito de sus respectivas competencias, las exenciones con
relación a los documentos expedidos por ellas.
Guía de ayudas sociales y servicios para las familias (año 2022).
10.- Ayudas técnicas personas con discapacidad
Tratan de facilitar a las personas con discapacidad el desenvolvimiento y
autonomía personal en el domicilio (adaptaciones en la vivienda), en la calle
(adaptaciones en los medios de transporte) y en su entorno socioambiental.
Más información sobre estas ayudas en la página web del Instituto de
Mayores y Servicios Sociales (IMSERSO), y en la web del Centro Estatal de
Autonomía Personal y de Ayudas Técnicas (CEAPAT), que dispone de un
catálogo de ayudas técnicas.
Direcciones páginas Web: IMSERSO: www.imserso.es
CEAPAT: www.ceapat.org
11. Centros de atención a personas con discapacidad
Son establecimientos en donde se procura la rehabilitación y/o recuperación
psíquica y/o física de las personas que tienen algún tipo de discapacidad.
11.1. Centros para personas con discapacidad física
Dependiendo de esta, los centros residenciales pueden ser:
- Centros de atención a personas con discapacidad física (CAMFS), ámbito
nacional. Gestionados por el IMSERSO.
Más información, AQUÍ.
- Centros de recuperación para personas con discapacidad física (CRMF),
ámbito estatal. Actualmente hay 6 CRMF gestionados por el IMSERSO.
Más información, AQUÍ.
 
OADIS. – febrero 2023
20
11.2 El centro de intermediación telefónica
El Centro de Intermediación Telefónica (CIT) es un servicio promovido por la
Dirección General de Políticas de Discapacidad (Ministerio de Derechos
Sociales y Agenda 2030) mediante el que se facilita la comunicación entre
personas sordas, con discapacidad auditiva y/o fonación que son usuarias de
teléfonos de texto, teléfonos móviles, fax, correo electrónico o
videoconferencia, con personas oyentes y servicios que utilizan teléfonos
convencionales.
Más información en Centro de Intermediación Telefónica
12. Otras prestaciones
12.1 Justicia gratuita
Tienen derecho a la Justicia Gratuita:
–Quienes acrediten insuficiencia de medios económicos. En el caso de
personas con discapacidad, se les reconocerá este derecho si carecen de
patrimonio suficiente y los ingresos económicos brutos no superan el
quíntuplo del IPREM establecido anualmente (siempre que se trate de
procedimientos que guarden relación con las circunstancias de salud o
discapacidad que motivan este reconocimiento excepcional).
–Con independencia de sus medios económicos, las personas con
discapacidad, necesitadas de especial protección, cuando éstas sean víctimas
de delitos de homicidio, lesiones, maltrato, en los delitos contra la libertad, en
los delitos contra la libertad e indemnidad sexual y en los delitos de trata de
seres humanos.
Consulta si cumples los requisitos, así como todas tus dudas respecto de la
justicia gratuita en la web de la Abogacía Española, Consejo General.
12.2.- Tasa Documento Nacional de Identidad (DNI)
Están exentas del pago de la tasa las personas que acrediten la condición de
miembro de familia numerosa.
 
OADIS. – febrero 2023
21
12.3.- Tasa Pasaporte
Están exentas del pago de la tasa las personas que acrediten la condición de
miembro de familia numerosa